{
  "functions": {
    "app/api/v1/workflows/*/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
